name: Manually build workflow
on:
  workflow_dispatch:
    inputs:
      image:
        description: 'Docker image to build and push'
        required: true
        type: choice
        options:
          - alpine
          - alpine-angular
          - alpine-gui
          - alpine-gui-java
          - alpine-gui-javafx
          - alpine-java
          - alpine-java-winpack
jobs:
  release_selected_image:
    uses: ./.github/workflows/${{ inputs.image }}.yaml
    secrets: inherit
